ENV_PREFIX=local
STACK_NAME=OneBeyondAIInfra
REGION=eu-west-1
S3_ENDPOINT=http://localstack:4566
S3_ACCESS_KEY_ID=fake
S3_SECRET_ACCESS_KEY=fake
AZURE_OPENAI_API_KEY=YOUR_AZURE_KEY
EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2021-09-01
AZURE_OPENAI_API_ENDPOINT=https://api.openai.com
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_DEPLOYMENT_NAME
ELASTIC_NODE=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=YOUR_ELASTIC_PASSWORD
ELASTIC_INDEX=documents
ELASTIC_CA_CERT=YOUR_ELASTIC_CA_CERT